<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .face {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgb(36, 9, 9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .face::before {
        content: "";
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: crimson;
        position: absolute;
        left: -20px;
        top: 35%;

    }

    .face::after {
        content: "";
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: crimson;
        position: absolute;
        right: -20px;
        top: 35%;

    }

    .e {

        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(23, 23, 21);
        position: absolute;
        left: 460px;
        top: 19px;
    }

    .e::before {
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(245, 245, 244);
        position: absolute;
        top: 10px;
        right: 10px;

    }

    .f {

        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
        position: absolute;
        right: 460px;
        top: 19px;
    }

    .f::before {
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(245, 245, 244);
        position: absolute;
        top: 10px;
        left: 10px;

    }

    .h {

        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(246, 250, 250);
        position: absolute;
        left: 430px;
        top: 80px;
    }

    .h::before {
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(26, 26, 14);
        position: absolute;
        /* top: 10px; */
        top: 25%;
        right: 25%;


    }

    .j {

        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(246, 250, 250);
        position: absolute;
        right: 430px;
        top: 80px;
    }

    .j::before {
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(18, 18, 10);
        position: absolute;
        /* top: 10px; */
        top: 25%;
        right: 25%;
    }

    .r {

        width: 130px;
        height: 75px;
        border-radius: 100% 100% 100% 100%;
        background-color: rgb(231, 242, 242);
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .r::before {
        content: "";
        width: 40px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(18, 18, 10);
        position: absolute;

        top: 15%;
        right: 35%;

    }

    .r::after {
        content: "";
        width: 90px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(18, 18, 10);
        position: absolute;

        top: 55%;
        right: 15%;

    }

    .v {
        width: 30px;
        height: 50px;
        background-color: rgb(234, 243, 243);
        transform: skew(45deg);
        position: absolute;
        top: 70%;
        left: 45%;
        ;
    }

    .v::before {
        content: "";
        width: 30px;
        height: 50px;
        background-color: rgb(197, 203, 203);
        transform: skew(200deg);
        position: absolute;
        top: 70%;
        right: 70%;

    }
</style>

<body>
    <div class="face">></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="h"></div>
    <div class="j"></div>
    <div class="r"></div>
    <div class="v"></div>

</body>

</html>